Esse arquivo contém os exercícios cuja resolução é manual, ou seja, é ordenado fazê-lo manualmente 

01a.) manualmente (em arquivo texto) 
 
a.) 26(10)        = X(2) 
b.) 53(10)        = X(2) 
c.) 713(10)      = X(2) 
d.) 213(10)      = X(2) 
e.) 365(10)        = X(2) 


a)26(10) = 11010(2)

26/2 = 13, resto 0;
13/2 = 6, resto 1;
6/2 = 3, resto 0;
3/2 = 1, resto 1;
1/2 = 0, resto 1;

b.) 53(10) = 110101(2)

53/2 = 26, resto 1;
26/2 = 13, resto 0;
13/2 = 6, resto 1;
6/2 = 3, resto 0;
3/2 = 1, resto 1;
1/2 = 0, resto 1;

c.) 713(10) = 1011001001(2)

713/2 = 356, resto 1;
356/2 = 178, resto 0;
178/2 = 89, resto 0;
89/2 = 44, resto 1;
44/2 = 22, resto 0;
22/2 = 11, resto 0;
11/2 = 5, resto 1;
5/2 = 2, resto 1;
2/2 = 1, resto 0;
1/2 = 0, resto 1;

d.) 213(10) = 101010101(2)

213/2 = 106, resto 1;
106/2 = 53, resto 0;
53/2 = 26, resto 1;
26/2 = 13, resto 0;
13/2 = 6, resto 1;
6/2 = 3, resto 0;
3/2 = 1, resto 1;
2/2 = 1, resot 0;
1/2 = 0, resto 1;

e.) 365(10) = 101101101(2)

365/2 = 182, resto 1;
182/2 = 91, resto 0;
91/2 = 45, resto 1;
45/2 = 22, resto 1;
22/2 = 11, resto 0;
11/2 = 5, resto 1;
5/2 = 2, resto 1;
2/2 = 1, resto 0;
1/2 = 0, resto 1;

01b.) Programa;

02.) Fazer as conversões de binário para decimal: 
 
02a.) manualmente  
 
a.) 10101(2)   = X(10) 
b.) 11011(2)   = X(10) 
c.) 10010(2)    = X(10) 
d.) 101011(2) = X(10) 
e.) 110111(2) = X(10)


a.) 10101(2) = 21(10)

1 x 2(4) + 0 x 2(3) + 1 x 2(2) + 0 x 2(1) + 1 x 2(0)
16       + 0        + 4        + 0        + 1 = 21

b.) 11011(2)   = 27(10)

1 x 2(4) + 1 x 2(3) + 0 x 2(2) + 1 x 2(1) + 1 x 2(0)
16       + 8        + 0        + 2        + 1 = 27

c.) 10010(2)    = 18(10)

1 x 2(4) + 0 x 2(3) + 0 x 2(2) + 1 x 2(1) + 0 x 2(0)
16        + 0       + 0        + 2        + 0 = 18

d.) 101011(2) = 43(10)

1 x 2(5) + 0 x 2(4) + 1 x 2(3) + 0 x 2(2) + 1 x 2(1) + 1 x 2(0)
32       + 0        + 8        + 0        + 2        + 1 = 43

e.) 110111(2) = 55(10)

1 x 2(5) + 1 x 2(4) + 0 x 2(3) + 1 x 2(2) + 1 x 2(1) + 1 x 2(0)
32       + 16       + 0        + 4        + 2        + 1 = 55 

02b) Programa;